# springboot_learn

./: .gitignore
spring_04_junit/: pom.xml
spring_04_junit/src/main/java/com/itheima/: Spring04JunitApplication.java
spring_04_junit/src/test/java/com/itheima/: Spring04JunitApplicationTests.java
springboot_01_01_quickstart/: pom.xml
springboot_01_01_quickstart/src/main/java/com/itheima/: Springboot0101QuickstartApplication.java  User.java
springboot_01_01_quickstart/src/main/resources/: application.properties
springboot_01_04_quickstart/: pom.xml
springboot_01_04_quickstart/src/main/java/com/itheima/: Application.java
springboot_01_quickstart/: pom.xml
springboot_01_quickstart/src/main/java/com/itheima/: Application.java
springboot_01_quickstart/src/main/java/com/itheima/controller/: BookController.java
springboot_01_quickstart/src/main/java/com/itheima/domain/: Enterprise.java
springboot_01_quickstart/src/main/resources/: application.properties  application.yml
springboot_01_quickstart/src/test/java/com/itheima/springboot_01_quickstart/: Springboot01QuickstartApplicationTests.java
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/java/com/itheima/: Application.java
springboot_02_base_configuration/src/main/resources/: application.yml
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/resources/: application.yml
springboot_05_mybatis/src/test/java/com/itheima/: Springboot05MybatisApplicationTests.java
springboot_06_mybatis_plus/: pom.xml
springboot_06_mybatis_plus/src/main/resources/: application.yml
springboot_06_mybatis_plus/src/test/java/com/itheima/: Springboot06MybatisPlusApplicationTests.java
springboot_07_druid/: pom.xml
springboot_07_druid/src/main/resources/: application.yml
springboot_07_druid/src/test/java/com/itheima/: Springboot07DruidApplicationTests.java
springboot_07_test/: pom.xml
springboot_07_test/src/main/resources/: application.properties
springboot_07_test/src/test/java/com/itheima/: Springboot07TestApplicationTests.java
springboot_08_mybatis/: pom.xml
springboot_08_mybatis/src/main/resources/: application.yml
springboot_08_mybatis/src/test/java/com/itheima/: Springboot08MybatisApplicationTests.java
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/java/com/itheima/: SSPMApplication.java
springboot_08_ssmp/src/main/resources/: application.yml
springboot_08_ssmp/src/main/resources/config/: application.yml
springboot_09_config/: pom.xml
springboot_09_config/src/main/resources/: ebank-server.yml  ebank.yml
springboot_09_ssm/: pom.xml
springboot_09_ssm/src/main/java/com/itheima/: Springboot09SsmApplication.java
springboot_09_ssm/src/main/resources/: application.properties
springboot_0x_xxxxxxxxxxxxx/: pom.xml
springboot_0x_xxxxxxxxxxxxx/src/main/java/com/itheima/: Application.java
springboot_10_profiles/: pom.xml
springboot_10_profiles/src/main/resources/: application-devDB.yml  application.yml
springboot_10_profiles/src/main/resources/mul/: application-dev.yml  application.yml
springboot_10_profiles/src/main/resources/simple/: application.yml
springboot_11_log/: pom.xml
springboot_11_log/src/main/java/bak/: BaseClass.java  BookController.java
springboot_11_log/src/main/resources/: application.yml
springboot_12_hot_deploy/: pom.xml
springboot_12_hot_deploy/src/main/java/com/itheima/: SSPMApplication.java
springboot_12_hot_deploy/src/main/resources/: application.yml
springboot_12_hot_deploy/src/main/resources/config/: application.yml
springboot_13_configuration/: pom.xml
springboot_13_configuration/src/main/java/com/itheima/: Springboot13ConfigurationApplication.java
springboot_13_configuration/src/main/resources/: application.yml
springboot_13_configuration/src/test/java/com/itheima/: Springboot13ConfigurationApplicationTests.java
springboot_14_test/: pom.xml
springboot_14_test/src/main/resources/: application.yml
springboot_14_test/src/test/java/com/itheima/: ConfigurationTest.java  DaoTest.java  PropertiesAndArgsTest.java  WebTest.java
springboot_15_sql/: pom.xml
springboot_15_sql/src/main/resources/: application.yml
springboot_15_sql/src/test/java/com/itheima/: Springboot15SqlApplicationTests.java
springboot_16_redis/: pom.xml
springboot_16_redis/src/main/java/com/itheima/: Springboot16NosqlApplication.java
springboot_16_redis/src/main/resources/: application.yml
springboot_16_redis/src/test/java/com/itheima/: Springboot16NosqlApplicationTests.java  StringRedisTemplateTest.java
springboot_19_cache/: pom.xml
springboot_19_cache/src/main/java/com/itheima/: Springboot19CacheApplication.java
springboot_19_cache/src/main/java/com/itheima/config/: XMemcachedConfig.java  XMemcachedProperties.java
springboot_19_cache/src/main/java/com/itheima/controller/: BookController.java  MsgController.java
springboot_19_cache/src/main/java/com/itheima/dao/: BookDao.java
springboot_19_cache/src/main/java/com/itheima/domain/: Book.java
springboot_19_cache/src/main/java/com/itheima/service/: MsgService.java
springboot_19_cache/src/main/java/com/itheima/service/impl/: BookServiceImpl.java  MsgServiceImpl.java  SMSCodeServiceImpl.java
springboot_19_cache/src/main/java/com/itheima/utils/: CodeUtils.java
springboot_19_cache/src/main/resources/: application.yml
springboot_20_JetCacheApplication/: pom.xml
springboot_20_JetCacheApplication/src/main/resources/: application.yml
springboot_21_j2cache/: pom.xml
springboot_21_j2cache/src/main/resources/: application.yml  j2cache.properties
springboot_22_task/: pom.xml
springboot_23_mail/: pom.xml
springboot_23_mail/src/main/resources/: application.yml
springboot_24_mq/: pom.xml
springboot_24_mq/src/main/resources/: application.yml
springboot_25_admin_server/: pom.xml
springboot_26_admin_client/: pom.xml
springboot_26_admin_client/src/main/resources/: application.yml
springboot_27_bean_init/: pom.xml
springboot_27_bean_init/src/main/resources/: applicationContext1.xml  applicationContext2.xml
(+122 files in other folders)
